/Users/leona/opt/anaconda3/bin/python3.7 /Users/leona/code/pycode/MPDAConf/dataProcess/dataPro.py
insName =  5_4_RANDOMCLUSTERED_RANDOMCLUSTERED_SVLCV_SVSCV_thre0.1MPDAins
/Users/leona/code/data/SOMEDATA//5_4_RANDOMCLUSTERED_RANDOMCLUSTERED_SVLCV_SVSCV_thre0.1MPDAins//ga_opt__SWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//5_4_RANDOMCLUSTERED_RANDOMCLUSTERED_SVLCV_SVSCV_thre0.1MPDAins//ga_opt__SWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//5_4_RANDOMCLUSTERED_RANDOMCLUSTERED_SVLCV_SVSCV_thre0.1MPDAins//ga_opt__MSWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//5_4_RANDOMCLUSTERED_RANDOMCLUSTERED_SVLCV_SVSCV_thre0.1MPDAins//ga_opt__MSWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/opt/anaconda3/lib/python3.7/site-packages/scipy/stats/morestats.py:2863: UserWarning:

Sample size too small for normal approximation.

success  5_4_RANDOMCLUSTERED_RANDOMCLUSTERED_SVLCV_SVSCV_thre0.1MPDAins
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062]), ('ga_opt__SWAP_NB2', [105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 108.93282032572814, 108.93282032572814, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 105.174675764062]), ('ga_opt__MSWAP_DTRI2', [105.174675764062, 105.174675764062, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062, 108.93282032572814, 108.93282032572814, 105.174675764062, 108.93282032572814, 108.93282032572814, 105.174675764062, 105.174675764062, 105.174675764062]), ('ga_opt__MSWAP_NB2', [108.93282032572814, 105.174675764062, 105.174675764062, 108.93282032572814, 108.93282032572814, 108.93282032572814, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 108.93282032572814, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 108.93282032572814, 108.93282032572814, 105.174675764062, 108.93282032572814, 105.174675764062, 105.174675764062, 105.174675764062, 105.174675764062])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
0.05878172135535886
equal
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
1.0
equal
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
0.057779571123597245
equal
ga_opt__SWAP_DTRI2   105.29994724945091
ga_opt__SWAP_DTRI2 min & 1.052E+2
ga_opt__SWAP_DTRI2 avg & 1.053E+2
ga_opt__SWAP_NB2   105.92630467639525
ga_opt__SWAP_NB2 min & 1.052E+2
ga_opt__SWAP_NB2 avg & 1.059E+2
ga_opt__MSWAP_DTRI2   105.92630467639525
ga_opt__MSWAP_DTRI2 min & 1.052E+2
ga_opt__MSWAP_DTRI2 avg & 1.059E+2
ga_opt__MSWAP_NB2   106.67793358872851
ga_opt__MSWAP_NB2 min & 1.052E+2
ga_opt__MSWAP_NB2 avg & 1.067E+2
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [5.333492040634155, 5.661463499069214, 5.1633336544036865, 5.563473701477051, 5.575458526611328, 6.572271823883057, 6.850010633468628, 7.781257629394531, 5.1172096729278564, 6.632091522216797, 5.120259523391724, 5.231840372085571, 5.2231528759002686, 6.108959436416626, 6.2879767417907715, 5.201963901519775, 5.23268461227417, 5.076777219772339, 5.225535869598389, 6.104084730148315, 5.765591621398926, 5.8213372230529785, 5.161259412765503, 5.7632997035980225, 5.576473951339722, 5.817343711853027, 6.501662254333496, 5.305630445480347, 5.2488226890563965, 5.20101261138916]), ('ga_opt__SWAP_NB2', [4.012797117233276, 4.104521989822388, 4.060816526412964, 3.9835588932037354, 4.036377429962158, 4.101206541061401, 4.0950233936309814, 3.9979982376098633, 3.9570865631103516, 4.104504585266113, 4.07811713218689, 4.129279136657715, 4.064163446426392, 4.048421859741211, 4.0252931118011475, 4.092113256454468, 4.0537097454071045, 4.067725658416748, 4.026257753372192, 4.0541276931762695, 4.039881229400635, 4.127339124679565, 4.0831215381622314, 4.067278146743774, 4.095382928848267, 4.037403106689453, 4.003668308258057, 4.0392746925354, 3.974565029144287, 4.088704347610474]), ('ga_opt__MSWAP_DTRI2', [5.278486251831055, 6.322246074676514, 3.7475759983062744, 5.32325553894043, 3.9824912548065186, 6.364491701126099, 5.109062194824219, 5.128273963928223, 5.084595441818237, 3.6008496284484863, 3.838304281234741, 5.069851875305176, 5.263193368911743, 6.377555847167969, 3.8042430877685547, 6.020369052886963, 5.093021869659424, 3.727477550506592, 3.7343344688415527, 3.728429079055786, 5.112581253051758, 4.122565031051636, 3.51020884513855, 7.411842107772827, 3.8326902389526367, 6.142930030822754, 3.931772232055664, 3.7624247074127197, 6.117089033126831, 3.789412260055542]), ('ga_opt__MSWAP_NB2', [4.3671715259552, 4.465516090393066, 4.500391483306885, 4.486066102981567, 4.143587589263916, 4.116543769836426, 4.425390005111694, 4.570840358734131, 4.470930099487305, 4.412879228591919, 4.5452985763549805, 4.484776973724365, 4.457065582275391, 4.459285259246826, 4.578221797943115, 4.366781711578369, 4.43796706199646, 4.4590232372283936, 4.475550413131714, 4.398200988769531, 4.42094874382019, 4.496026277542114, 4.425555467605591, 4.398918390274048, 4.466418027877808, 4.150942802429199, 4.470657825469971, 4.424878120422363, 4.468623161315918, 4.420363187789917])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
0.1650265656246961
equal
ga_opt__MSWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__SWAP_NB2   4.054990617434184
ga_opt__SWAP_NB2 min time & 3.957E+0
ga_opt__SWAP_NB2 avg time & 4.055E+0
ga_opt__MSWAP_DTRI2   4.811054142316182
ga_opt__MSWAP_DTRI2 min time & 3.510E+0
ga_opt__MSWAP_DTRI2 avg time & 4.811E+0
ga_opt__MSWAP_NB2   4.425493995348613
ga_opt__MSWAP_NB2 min time & 4.117E+0
ga_opt__MSWAP_NB2 avg time & 4.425E+0
ga_opt__SWAP_DTRI2   5.707524387041728
ga_opt__SWAP_DTRI2 min time & 5.077E+0
ga_opt__SWAP_DTRI2 avg time & 5.708E+0
insName =  5_5_ECCENTRIC_RANDOM_SVSCV_LVSCV_thre0.1MPDAins
/Users/leona/code/data/SOMEDATA//5_5_ECCENTRIC_RANDOM_SVSCV_LVSCV_thre0.1MPDAins//ga_opt__SWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//5_5_ECCENTRIC_RANDOM_SVSCV_LVSCV_thre0.1MPDAins//ga_opt__SWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//5_5_ECCENTRIC_RANDOM_SVSCV_LVSCV_thre0.1MPDAins//ga_opt__MSWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//5_5_ECCENTRIC_RANDOM_SVSCV_LVSCV_thre0.1MPDAins//ga_opt__MSWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
success  5_5_ECCENTRIC_RANDOM_SVSCV_LVSCV_thre0.1MPDAins
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [1199.9470453789238, 1216.3298200450308, 1186.1402693413565, 1193.9580071276964, 1134.5034737461535, 1196.5124998516726, 1196.5124998516726, 1183.5857766173806, 1140.967021489979, 1140.967021489979, 1165.324009833014, 1134.5156744802696, 1134.5156744802696, 1134.5156744802696, 1140.967021489979, 1217.7163055222275, 1204.6150785501886, 1182.4587807439116, 1134.5156744802696, 1196.0007361122045, 1177.8302709512043, 1150.4684701738397, 1174.6535489863559, 1134.5034737461535, 1202.537129214099, 1134.5034737461535, 1165.324009833014, 1186.1402693413565, 1189.8836596004521, 1140.967021489979]), ('ga_opt__SWAP_NB2', [1177.8302709512043, 1217.7163055222275, 1134.5156744802696, 1186.1402693413565, 1193.9580071276964, 1216.3298200450308, 1192.4381523244283, 1196.5124998516726, 1287.37807228477, 1134.5156744802696, 1222.3348546587986, 1156.359721049987, 1134.5156744802696, 1150.4806709079555, 1182.4587807439116, 1199.4988415445196, 1192.4381523244283, 1182.4587807439116, 1134.5156744802696, 1196.0007361122045, 1134.5156744802696, 1163.2462700487356, 1134.5156744802696, 1134.5034737461535, 1196.5124998516726, 1177.2861555513434, 1189.8836596004521, 1192.4381523244283, 1155.6155684776718, 1134.5156744802696]), ('ga_opt__MSWAP_DTRI2', [1197.8872497724972, 1196.9443488205436, 1163.2462700487356, 1242.9844156224751, 1194.9960249687645, 1240.566796480501, 1193.4462433882286, 1213.4697169045528, 1233.3622639181604, 1318.3897583055073, 1271.1741559545799, 1220.3014809083302, 1349.3690283263413, 1235.806306904447, 1223.3793074096807, 1219.875327160298, 1220.3014809083302, 1234.3352584876225, 1294.842511346742, 1230.9077745728487, 1241.374246757393, 1201.093049316004, 1196.0007361122045, 1325.3836506396929, 1205.436797437354, 1223.14918436552, 1226.868808755262, 1196.5124998516726, 1204.6150785501886, 1329.0164426747947]), ('ga_opt__MSWAP_NB2', [1184.0720646078612, 1205.1471946574807, 1163.2462700487356, 1242.9844156224751, 1194.9960249687645, 1207.7016873814568, 1242.2499849389897, 1217.3060541341627, 1190.9891536713233, 1202.2062729290858, 1271.1741559545799, 1220.3014809083302, 1349.3690283263413, 1226.4260543338385, 1198.0461042578406, 1182.4587807439116, 1229.6378469642873, 1234.8421663927256, 1262.7645542254118, 1202.8823047133778, 1207.7016873814568, 1134.5034737461535, 1196.0007361122045, 1325.3836506396929, 1196.5124998516726, 1192.0600876226324, 1203.4097771131567, 1165.5899275843574, 1204.6150785501886, 1277.551244070819])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
0.47580527148555585
equal
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
ga_opt__MSWAP_NB2 ga_opt__SWAP_NB2
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
ga_opt__SWAP_DTRI2   1169.7126464065018
ga_opt__SWAP_DTRI2 min & 1.135E+3
ga_opt__SWAP_DTRI2 avg & 1.170E+3
ga_opt__SWAP_NB2   1176.7143145498817
ga_opt__SWAP_NB2 min & 1.135E+3
ga_opt__SWAP_NB2 avg & 1.177E+3
ga_opt__MSWAP_NB2   1217.7376587484437
ga_opt__MSWAP_NB2 min & 1.135E+3
ga_opt__MSWAP_NB2 avg & 1.218E+3
ga_opt__MSWAP_DTRI2   1234.8345404889758
ga_opt__MSWAP_DTRI2 min & 1.163E+3
ga_opt__MSWAP_DTRI2 avg & 1.235E+3
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [10.143250465393066, 10.454841375350952, 10.641818046569824, 10.41118335723877, 10.663334131240845, 10.334295272827148, 10.722320318222046, 10.432495355606079, 10.849709510803223, 10.727796792984009, 10.449735403060913, 11.157599925994873, 10.746091604232788, 10.828035354614258, 10.512336015701294, 10.46116042137146, 10.245665788650513, 11.103264808654785, 10.719907760620117, 10.321357011795044, 10.910231590270996, 10.400531530380249, 10.697251558303833, 10.916682004928589, 10.262761116027832, 10.392734050750732, 10.560755491256714, 10.782402276992798, 10.11206316947937, 10.457801342010498]), ('ga_opt__SWAP_NB2', [12.888060808181763, 12.569734573364258, 13.327885389328003, 13.030409336090088, 12.776436567306519, 12.842032432556152, 13.071408748626709, 12.748123407363892, 12.72177267074585, 12.93179178237915, 12.454561471939087, 13.154002904891968, 13.345139503479004, 12.781761169433594, 12.895686388015747, 12.743849039077759, 12.478513956069946, 13.45341682434082, 12.51938509941101, 12.787720918655396, 12.874449491500854, 13.193784952163696, 12.868155002593994, 13.351874113082886, 12.95185899734497, 312.914119720459, 12.28806447982788, 12.685181856155396, 12.501635789871216, 13.099093437194824]), ('ga_opt__MSWAP_DTRI2', [10.687072992324829, 10.697645664215088, 11.013376474380493, 10.587382555007935, 10.220346689224243, 10.382190704345703, 10.870475769042969, 10.721193313598633, 10.197014093399048, 10.718195915222168, 9.664104700088501, 10.264125347137451, 10.385299921035767, 10.972946405410767, 10.483339786529541, 10.738126277923584, 10.250934839248657, 9.957401990890503, 10.821616649627686, 10.186519861221313, 10.376199960708618, 10.276343584060669, 11.14302921295166, 10.343331813812256, 10.738555192947388, 10.152761220932007, 10.183728456497192, 10.753737211227417, 10.564203262329102, 9.431236505508423]), ('ga_opt__MSWAP_NB2', [9.826889753341675, 9.923922538757324, 9.946181058883667, 9.323068857192993, 9.236583709716797, 9.623157501220703, 9.372090339660645, 9.643038988113403, 9.901244163513184, 9.844371557235718, 8.807709217071533, 9.411572933197021, 9.425496101379395, 10.12812852859497, 9.527124166488647, 9.89838457107544, 8.920736074447632, 9.231812953948975, 9.597748279571533, 9.424192190170288, 9.57538914680481, 9.731251239776611, 9.678417682647705, 9.2812180519104, 9.800313234329224, 9.861353635787964, 9.501064538955688, 9.327935457229614, 9.566878080368042, 9.294750452041626])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
0.3600388294588497
equal
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
ga_opt__MSWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_NB2   9.554400833447774
ga_opt__MSWAP_NB2 min time & 8.808E+0
ga_opt__MSWAP_NB2 avg time & 9.554E+0
ga_opt__SWAP_DTRI2   10.580647095044453
ga_opt__SWAP_DTRI2 min time & 1.011E+1
ga_opt__SWAP_DTRI2 avg time & 1.058E+1
ga_opt__MSWAP_DTRI2   10.459414545694987
ga_opt__MSWAP_DTRI2 min time & 9.431E+0
ga_opt__MSWAP_DTRI2 avg time & 1.046E+1
ga_opt__SWAP_NB2   22.874997027715047
ga_opt__SWAP_NB2 min time & 1.229E+1
ga_opt__SWAP_NB2 avg time & 2.287E+1
insName =  8_8_ECCENTRIC_RANDOM_UNITARY_QUADRANT_thre0.1MPDAins
/Users/leona/code/data/SOMEDATA//8_8_ECCENTRIC_RANDOM_UNITARY_QUADRANT_thre0.1MPDAins//ga_opt__SWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//8_8_ECCENTRIC_RANDOM_UNITARY_QUADRANT_thre0.1MPDAins//ga_opt__SWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//8_8_ECCENTRIC_RANDOM_UNITARY_QUADRANT_thre0.1MPDAins//ga_opt__MSWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//8_8_ECCENTRIC_RANDOM_UNITARY_QUADRANT_thre0.1MPDAins//ga_opt__MSWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
success  8_8_ECCENTRIC_RANDOM_UNITARY_QUADRANT_thre0.1MPDAins
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [675.8625332796082, 631.1627651195853, 622.1954176078546, 631.759788260025, 662.898554833835, 671.5298360453446, 634.9830555013208, 666.4048240258883, 622.1954176078546, 674.2043773276877, 629.1130413336407, 663.5956253382302, 655.6920370203885, 675.7657367713413, 671.0411510175152, 631.4491438361274, 690.819587971813, 659.5588912872831, 634.9830555013208, 634.9830555013208, 640.4441952587089, 644.0743605746394, 622.1954176078546, 636.167615118168, 687.8189300121957, 622.1954176078546, 631.1627651195853, 668.8552947630014, 635.0030407774628, 680.8596519880956]), ('ga_opt__SWAP_NB2', [685.1941284453396, 622.1954176078546, 622.1954176078546, 713.8663357280708, 641.1719254673553, 622.1954176078546, 647.7824682844258, 625.7167218325739, 667.5072661298582, 671.9846829975179, 673.941050937728, 622.1954176078546, 689.1958444612374, 658.4944481807784, 631.933659234835, 697.0846069346214, 635.8704584255005, 632.1910366498341, 678.5370745619514, 669.5583592664191, 622.1954176078546, 631.1627651195853, 625.3168914906682, 625.3168914906682, 669.7900550293621, 631.4491438361274, 641.1719254673553, 662.7827202503183, 635.0030407774628, 631.1627651195853]), ('ga_opt__MSWAP_DTRI2', [694.2124549814531, 682.7302256976906, 657.2722436296926, 631.759788260025, 648.8161752791844, 661.4995210338304, 686.2872308934487, 647.7942165721192, 633.8127358751906, 654.2953724955573, 674.1564523421711, 667.6413190025896, 660.5489662331042, 685.4797729457713, 640.6915369116425, 683.9580214606917, 674.5154851459604, 642.1711716154095, 703.8397398155329, 682.6481814767673, 662.5749645201031, 633.6483356602148, 674.2043773276877, 667.6054634950287, 704.2957094704013, 651.0445010635696, 688.7629621029497, 668.5020037142199, 646.2775680293818, 683.0819696716692]), ('ga_opt__MSWAP_NB2', [690.7918250518615, 682.2681098018013, 660.6286717406426, 690.0318746946684, 682.1659243854353, 650.1908946746989, 677.0614072989772, 664.1481059665771, 655.4586095444531, 658.1470939128224, 708.6757399988383, 668.673845681587, 695.5810352535007, 675.5133803148384, 649.04868134043, 712.6929793453863, 675.7783156088855, 654.8815738726839, 663.5956253382302, 675.4738623523109, 676.3107308125577, 622.1954176078546, 622.1954176078546, 680.1902790228045, 650.1288616004412, 643.0042457343741, 637.6048914410769, 674.1620741559079, 685.9404790891513, 698.4258199597377])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
0.6488010185768092
equal
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
0.30861485052601767
equal
ga_opt__SWAP_DTRI2   650.2991528005183
ga_opt__SWAP_DTRI2 min & 6.222E+2
ga_opt__SWAP_DTRI2 avg & 6.503E+2
ga_opt__SWAP_NB2   649.4721118052817
ga_opt__SWAP_NB2 min & 6.222E+2
ga_opt__SWAP_NB2 avg & 6.495E+2
ga_opt__MSWAP_DTRI2   666.4709488907686
ga_opt__MSWAP_DTRI2 min & 6.318E+2
ga_opt__MSWAP_DTRI2 avg & 6.665E+2
ga_opt__MSWAP_NB2   669.3655257736798
ga_opt__MSWAP_NB2 min & 6.222E+2
ga_opt__MSWAP_NB2 avg & 6.694E+2
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [61.977362632751465, 63.21383452415466, 63.50733160972595, 61.495301485061646, 60.149961709976196, 61.88116264343262, 61.24252986907959, 64.1187653541565, 65.2307460308075, 58.20174503326416, 70.4094545841217, 74.37116980552673, 59.33187818527222, 59.650917530059814, 61.02335333824158, 64.50157880783081, 56.305428981781006, 74.2500352859497, 73.34127926826477, 87.63289022445679, 61.4614896774292, 72.4387800693512, 65.72185635566711, 59.286102056503296, 63.53038024902344, 69.25452709197998, 62.85529613494873, 60.22928714752197, 64.45732712745667, 61.08061218261719]), ('ga_opt__SWAP_NB2', [47.664008378982544, 48.350332498550415, 48.23928499221802, 51.959513664245605, 47.71886682510376, 47.021119117736816, 47.5348801612854, 49.75245022773743, 50.012593507766724, 45.30307579040527, 46.44717979431152, 46.53769636154175, 47.75042271614075, 47.71201205253601, 46.35599184036255, 47.4546263217926, 48.18104100227356, 46.64527654647827, 49.251814126968384, 48.96518397331238, 47.436548948287964, 48.633442878723145, 46.7553186416626, 46.07286739349365, 50.2221245765686, 46.36869740486145, 46.91886329650879, 51.43845772743225, 46.48377776145935, 47.45391893386841]), ('ga_opt__MSWAP_DTRI2', [64.14743852615356, 64.05073833465576, 61.60558366775513, 62.29965662956238, 66.96148371696472, 76.6583468914032, 63.06012558937073, 70.03368496894836, 86.99267721176147, 79.89260458946228, 61.91522693634033, 115.08001041412354, 62.95976519584656, 150.2661702632904, 73.22235703468323, 65.31953811645508, 74.49223780632019, 105.01064872741699, 57.35350966453552, 62.729321002960205, 120.17997741699219, 62.281734466552734, 65.0737533569336, 67.42346024513245, 66.3250846862793, 95.12631750106812, 68.70261025428772, 118.18594193458557, 87.93401169776917, 59.65167212486267]), ('ga_opt__MSWAP_NB2', [55.28661751747131, 52.155580043792725, 52.180158615112305, 55.145437479019165, 46.99933743476868, 47.90100049972534, 43.88181734085083, 50.864198446273804, 49.33661389350891, 50.704673051834106, 56.55339980125427, 48.329110622406006, 53.66486668586731, 54.374151945114136, 50.55999135971069, 53.600621700286865, 54.75722908973694, 51.160279512405396, 49.730830669403076, 56.30713415145874, 51.97877788543701, 50.900246143341064, 51.47507190704346, 48.327558755874634, 52.16596055030823, 50.01648139953613, 52.4327929019928, 47.62441611289978, 52.14369606971741, 47.55365300178528])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_NB2 ga_opt__SWAP_NB2
ga_opt__SWAP_NB2   47.88804624875387
ga_opt__SWAP_NB2 min time & 4.530E+1
ga_opt__SWAP_NB2 avg time & 4.789E+1
ga_opt__MSWAP_NB2   51.27039015293121
ga_opt__MSWAP_NB2 min time & 4.388E+1
ga_opt__MSWAP_NB2 avg time & 5.127E+1
ga_opt__SWAP_DTRI2   64.7384128332138
ga_opt__SWAP_DTRI2 min time & 5.631E+1
ga_opt__SWAP_DTRI2 avg time & 6.474E+1
ga_opt__MSWAP_DTRI2   77.83118963241577
ga_opt__MSWAP_DTRI2 min time & 5.735E+1
ga_opt__MSWAP_DTRI2 avg time & 7.783E+1
insName =  8_8_CLUSTERED_CLUSTERED_SVLCV_UNITARY_thre0.1MPDAins
/Users/leona/code/data/SOMEDATA//8_8_CLUSTERED_CLUSTERED_SVLCV_UNITARY_thre0.1MPDAins//ga_opt__SWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//8_8_CLUSTERED_CLUSTERED_SVLCV_UNITARY_thre0.1MPDAins//ga_opt__SWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//8_8_CLUSTERED_CLUSTERED_SVLCV_UNITARY_thre0.1MPDAins//ga_opt__MSWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//8_8_CLUSTERED_CLUSTERED_SVLCV_UNITARY_thre0.1MPDAins//ga_opt__MSWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
success  8_8_CLUSTERED_CLUSTERED_SVLCV_UNITARY_thre0.1MPDAins
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [443.0282502292938, 465.1912853730543, 448.57242945712267, 446.2105779549706, 465.4058785248084, 444.37905151791654, 442.42659638646273, 450.8276078141614, 442.42659638646273, 455.59852078546123, 456.3284322407793, 445.2335659907728, 442.42659638646273, 447.3960380596134, 459.84955630094754, 448.1050537947842, 446.2105779549706, 449.30646638985314, 460.58410833131404, 453.53532827289797, 445.0346642481519, 440.10102217094675, 451.18059864923566, 439.0928730068978, 458.0091310390468, 445.55083195383986, 442.42659638646273, 440.7947185504778, 439.0928730068978, 459.5868980601066]), ('ga_opt__SWAP_NB2', [449.2471215549829, 449.8880482533604, 444.54867523221475, 447.44579866655874, 465.9937179098236, 442.42659638646273, 513.2921230104582, 458.565186155506, 454.1725830340538, 440.10102217094675, 465.99669383888147, 446.23836696853107, 449.6319956469174, 447.7693608908046, 446.23836696853107, 451.4208883662279, 472.7866423240759, 442.7935613516943, 475.9310376414304, 450.22317884403753, 442.52692245219623, 445.92850515243094, 451.18059864923566, 458.86269896022975, 448.9266058819645, 445.0346642481519, 454.9811619318389, 449.11949257848426, 449.4073266102114, 451.8054838198271]), ('ga_opt__MSWAP_DTRI2', [446.0862209523218, 493.2413492660756, 449.01777980554516, 466.8637494032721, 452.8014780917943, 443.20979307597497, 450.22317884403753, 476.1381750005445, 456.3591773366156, 452.79989655345946, 446.52190538451106, 494.9222639941015, 448.0651296812506, 479.82241868189436, 500.31418251359474, 456.42203815611657, 470.84621982793203, 502.039949407595, 450.2527008367259, 480.99043595203693, 467.9962537545515, 469.11433741809157, 451.6818431096595, 458.7627396018939, 448.71469917865767, 462.96770095847495, 447.44579866655874, 460.0450543725223, 454.55778268302925, 456.70082366756947]), ('ga_opt__MSWAP_NB2', [462.3554006369715, 452.0961076533523, 453.5011113794707, 472.42790288273085, 472.26785730638653, 453.1900123180282, 455.9058482214212, 502.0807096182156, 453.53532827289797, 447.23401118018484, 442.35116463424026, 453.19592915429024, 465.92904178398743, 459.5283372047521, 489.0179644971481, 484.7884149541312, 451.80101169069405, 449.6948844921946, 470.00172257220987, 481.56105703369775, 494.27055335985403, 450.0642591429737, 460.0309684486718, 469.57518142892695, 464.00780095294226, 448.6044468514827, 470.874661846317, 509.1696045810846, 461.4482828753477, 456.8935014076967])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
0.1631073882292975
equal
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
0.3285710735610371
equal
ga_opt__SWAP_DTRI2   449.13042417413914
ga_opt__SWAP_DTRI2 min & 4.391E+2
ga_opt__SWAP_DTRI2 avg & 4.491E+2
ga_opt__SWAP_NB2   453.7494808500024
ga_opt__SWAP_NB2 min & 4.401E+2
ga_opt__SWAP_NB2 avg & 4.537E+2
ga_opt__MSWAP_DTRI2   463.1641692058803
ga_opt__MSWAP_DTRI2 min & 4.432E+2
ga_opt__MSWAP_DTRI2 avg & 4.632E+2
ga_opt__MSWAP_NB2   465.2467692794101
ga_opt__MSWAP_NB2 min & 4.424E+2
ga_opt__MSWAP_NB2 avg & 4.652E+2
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [59.1596097946167, 59.037696838378906, 59.52521634101868, 59.81067967414856, 60.12102222442627, 58.35471701622009, 59.32744860649109, 56.224613428115845, 59.240297079086304, 59.507935523986816, 61.47323822975159, 57.263084173202515, 60.38582992553711, 59.04355192184448, 58.26539874076843, 56.610621213912964, 61.86444664001465, 56.38732862472534, 69.11876249313354, 66.6186637878418, 56.66157603263855, 63.18126368522644, 59.13003706932068, 70.38250660896301, 57.5116229057312, 58.44415068626404, 60.935394525527954, 60.06832957267761, 66.47283267974854, 66.74977111816406]), ('ga_opt__SWAP_NB2', [52.45899748802185, 54.359286069869995, 55.56949520111084, 54.512269020080566, 53.835198640823364, 54.584404706954956, 57.8327739238739, 54.02143621444702, 53.17175507545471, 55.353957414627075, 54.66227126121521, 54.665475845336914, 53.22734475135803, 53.483044385910034, 55.50414514541626, 52.68719935417175, 54.87351942062378, 55.5106885433197, 55.062445402145386, 53.956502199172974, 54.62264323234558, 56.72400736808777, 57.1143364906311, 54.97052550315857, 54.19427180290222, 55.197179079055786, 53.42515444755554, 54.22157430648804, 53.37662863731384, 54.018633127212524]), ('ga_opt__MSWAP_DTRI2', [90.82804274559021, 53.989245891571045, 60.06721329689026, 55.6957688331604, 56.34132122993469, 66.20122146606445, 65.55753064155579, 57.261948585510254, 57.78472399711609, 55.595895767211914, 73.86547565460205, 57.8402898311615, 88.78737831115723, 54.173227071762085, 55.00577712059021, 57.48255777359009, 56.38326597213745, 130.78864288330078, 58.28197526931763, 105.44375205039978, 113.46871876716614, 56.85436964035034, 68.4192054271698, 70.5958604812622, 55.94561433792114, 58.54810833930969, 57.43413519859314, 102.25962686538696, 59.235077142715454, 74.81381797790527]), ('ga_opt__MSWAP_NB2', [51.033915758132935, 48.75766944885254, 50.381009101867676, 49.4716911315918, 48.14330577850342, 50.3811092376709, 45.204556703567505, 49.176738023757935, 46.77982974052429, 50.0586678981781, 48.575021266937256, 50.84167122840881, 49.4628541469574, 49.621615409851074, 47.45820951461792, 46.43325185775757, 49.24126410484314, 48.77454209327698, 49.672725677490234, 48.488553047180176, 49.59339499473572, 49.41467642784119, 48.02115178108215, 49.01369023323059, 49.95870113372803, 50.695348501205444, 49.77127003669739, 52.874056816101074, 47.27844476699829, 47.308237075805664])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
0.2369361866168309
equal
ga_opt__MSWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_NB2 ga_opt__SWAP_NB2
ga_opt__MSWAP_NB2   49.062905764579774
ga_opt__MSWAP_NB2 min time & 4.520E+1
ga_opt__MSWAP_NB2 avg time & 4.906E+1
ga_opt__SWAP_NB2   54.57323880195618
ga_opt__SWAP_NB2 min time & 5.246E+1
ga_opt__SWAP_NB2 avg time & 5.457E+1
ga_opt__SWAP_DTRI2   60.562588238716124
ga_opt__SWAP_DTRI2 min time & 5.622E+1
ga_opt__SWAP_DTRI2 avg time & 6.056E+1
ga_opt__MSWAP_DTRI2   69.16499295234681
ga_opt__MSWAP_DTRI2 min time & 5.399E+1
ga_opt__MSWAP_DTRI2 avg time & 6.916E+1
insName =  11_11_RANDOMCLUSTERED_CLUSTERED_MSVFLV_QUADRANT_thre0.1MPDAins
/Users/leona/code/data/SOMEDATA//11_11_RANDOMCLUSTERED_CLUSTERED_MSVFLV_QUADRANT_thre0.1MPDAins//ga_opt__SWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//11_11_RANDOMCLUSTERED_CLUSTERED_MSVFLV_QUADRANT_thre0.1MPDAins//ga_opt__SWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//11_11_RANDOMCLUSTERED_CLUSTERED_MSVFLV_QUADRANT_thre0.1MPDAins//ga_opt__MSWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//11_11_RANDOMCLUSTERED_CLUSTERED_MSVFLV_QUADRANT_thre0.1MPDAins//ga_opt__MSWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
success  11_11_RANDOMCLUSTERED_CLUSTERED_MSVFLV_QUADRANT_thre0.1MPDAins
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [298.0278473317567, 272.1267912829144, 278.4773190909725, 292.57370863957016, 271.0662009267809, 275.5676944209377, 277.8741561119223, 276.3876326190857, 318.7693833987736, 262.7234453222864, 265.08991806053, 296.22416301250337, 273.74257619186477, 278.35569105195106, 296.24645029357225, 268.2360127391248, 299.65457087841656, 308.8501356007166, 275.4125660741811, 288.75015209221124, 259.79980045354057, 293.21782061713026, 299.1572933606589, 274.4757377842558, 261.68689687308074, 298.54754694179854, 283.02611339408304, 291.48689664344784, 293.075283749888, 275.20925355791377]), ('ga_opt__SWAP_NB2', [313.9970584345882, 290.22137928580946, 287.9444581408349, 269.775991923692, 309.5850099982489, 283.30055486630613, 321.1680449833142, 314.1243850217393, 309.14768617710115, 297.6194715756159, 320.89626981514425, 312.6157668689299, 312.93290000910156, 278.25556758042956, 309.0072763440468, 318.0215677778323, 297.77025014193794, 305.53250481124854, 308.4360925934452, 308.0295645530868, 303.53633869895714, 300.18206318975155, 304.13820934941884, 306.97418091760454, 292.42953391885993, 312.7961398820762, 310.82614778912665, 316.9095191574239, 303.4352271428969, 312.47334049925666]), ('ga_opt__MSWAP_DTRI2', [285.43441586710264, 300.74168113756696, 279.6417062122004, 272.34406139162155, 318.4620700588617, 275.3225730841626, 301.3914346412, 307.50476819170194, 298.78360425974034, 272.21401029681095, 286.63263422792926, 263.7274964507842, 292.57761796525494, 316.89113730895986, 268.6496804270551, 260.16531990135127, 264.50828907057394, 315.68888920725374, 312.2132268325189, 310.31259710388866, 267.1736916609305, 289.7442210758395, 272.7114580623728, 280.5823633342094, 272.88416954351743, 289.0190223900503, 301.2656271944388, 285.57855422528485, 312.28820441961807, 285.50762007080453]), ('ga_opt__MSWAP_NB2', [293.1178121449239, 310.5065868723725, 321.9373232672211, 281.85480217955933, 323.84764732842467, 299.71267608637197, 292.0394401249733, 328.2789129285092, 305.7453117160444, 325.0509712302837, 319.9223580671066, 301.0907780427369, 307.0813314194374, 304.9974720881388, 264.8922436238621, 292.82137532706474, 295.0413247879058, 312.99147611516213, 285.2170058560093, 311.933286259536, 297.5595041925912, 311.4397416114178, 323.4323427481871, 324.0409092539882, 277.02254242110536, 271.59587398698403, 314.2362686650361, 324.0917416486981, 275.99929177881876, 285.32057619896585])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
0.21335807338945145
equal
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
ga_opt__MSWAP_NB2 ga_opt__SWAP_NB2
0.8130168513045055
equal
ga_opt__SWAP_DTRI2   283.461301950529
ga_opt__SWAP_DTRI2 min & 2.598E+2
ga_opt__SWAP_DTRI2 avg & 2.835E+2
ga_opt__MSWAP_DTRI2   288.6654048537868
ga_opt__MSWAP_DTRI2 min & 2.602E+2
ga_opt__MSWAP_DTRI2 avg & 2.887E+2
ga_opt__SWAP_NB2   304.4027500482608
ga_opt__SWAP_NB2 min & 2.698E+2
ga_opt__SWAP_NB2 avg & 3.044E+2
ga_opt__MSWAP_NB2   302.76063093238116
ga_opt__MSWAP_NB2 min & 2.649E+2
ga_opt__MSWAP_NB2 avg & 3.028E+2
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [276.85843777656555, 287.3765871524811, 318.9797008037567, 277.3756811618805, 292.15391302108765, 281.41556787490845, 275.6346011161804, 281.5744652748108, 281.9573287963867, 324.3157637119293, 290.6052770614624, 281.67428612709045, 274.07897901535034, 278.2915909290314, 292.88834977149963, 328.3154995441437, 285.2511353492737, 263.8655571937561, 290.2853364944458, 271.4858069419861, 294.3011167049408, 288.12207412719727, 300.54938650131226, 295.0146040916443, 292.9088592529297, 283.55548191070557, 317.28822445869446, 279.7407658100128, 282.40945768356323, 322.06725668907166]), ('ga_opt__SWAP_NB2', [133.08914518356323, 128.00303268432617, 131.75642466545105, 131.74113655090332, 135.1968514919281, 131.1523950099945, 134.84453082084656, 132.12322115898132, 136.30562710762024, 133.75861287117004, 135.5792248249054, 131.42912244796753, 136.83539819717407, 131.05459022521973, 139.1196255683899, 136.12064814567566, 131.1763880252838, 133.00608325004578, 131.46111011505127, 132.675302028656, 132.55330419540405, 132.4121608734131, 131.0766749382019, 134.17327332496643, 136.46265387535095, 134.58908581733704, 137.21114897727966, 138.85115432739258, 136.55253291130066, 134.92609000205994]), ('ga_opt__MSWAP_DTRI2', [296.46118450164795, 440.7016270160675, 187.12801790237427, 227.88734483718872, 173.332679271698, 322.5135569572449, 214.21524858474731, 319.0231177806854, 260.49014592170715, 228.75842714309692, 230.8754322528839, 241.88676595687866, 317.4534809589386, 507.11409735679626, 182.49578213691711, 196.44698071479797, 237.34042716026306, 166.89887046813965, 186.3437159061432, 206.1518213748932, 193.08079290390015, 192.10150384902954, 196.0341935157776, 250.59845519065857, 162.19696831703186, 288.2509982585907, 267.65812277793884, 460.9362738132477, 382.25357723236084, 261.68088579177856]), ('ga_opt__MSWAP_NB2', [126.49412512779236, 151.73387479782104, 157.36118960380554, 126.04077792167664, 169.0262336730957, 123.40365433692932, 127.93824553489685, 135.63123536109924, 153.06945395469666, 119.6879391670227, 125.29087543487549, 129.85508370399475, 119.69530510902405, 126.39208459854126, 119.58749485015869, 120.90267705917358, 131.59300899505615, 162.62308502197266, 120.65571546554565, 142.91971254348755, 132.3858289718628, 134.1997561454773, 140.32990097999573, 164.86505508422852, 117.67530107498169, 124.49676322937012, 135.4146203994751, 162.67018032073975, 126.19459342956543, 116.45906233787537])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
ga_opt__MSWAP_NB2 ga_opt__SWAP_NB2
0.8450804241615161
equal
ga_opt__SWAP_NB2   133.84121832052867
ga_opt__SWAP_NB2 min time & 1.280E+2
ga_opt__SWAP_NB2 avg time & 1.338E+2
ga_opt__MSWAP_NB2   134.81976114114124
ga_opt__MSWAP_NB2 min time & 1.165E+2
ga_opt__MSWAP_NB2 avg time & 1.348E+2
ga_opt__MSWAP_DTRI2   259.94368319511415
ga_opt__MSWAP_DTRI2 min time & 1.622E+2
ga_opt__MSWAP_DTRI2 avg time & 2.599E+2
ga_opt__SWAP_DTRI2   290.34470307826996
ga_opt__SWAP_DTRI2 min time & 2.639E+2
ga_opt__SWAP_DTRI2 avg time & 2.903E+2
insName =  17_23_RANDOMCLUSTERED_CLUSTERED_LVLCV_LVSCV_thre0.1MPDAins
/Users/leona/code/data/SOMEDATA//17_23_RANDOMCLUSTERED_CLUSTERED_LVLCV_LVSCV_thre0.1MPDAins//ga_opt__SWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
ga_opt__SWAP_NB2  is not exsit
/Users/leona/code/data/SOMEDATA//17_23_RANDOMCLUSTERED_CLUSTERED_LVLCV_LVSCV_thre0.1MPDAins//ga_opt__MSWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
ga_opt__MSWAP_NB2  is not exsit
ga_opt__SWAP_DTRI2 30
ga_opt__MSWAP_DTRI2 30
[('ga_opt__SWAP_DTRI2', [528.0608307489563, 471.3708043730407, 527.2346867091499, 588.1087892549954, 471.91786091962416, 522.6522676510729, 526.1736536645485, 577.2918329276207, 561.6582702949539, 518.2192147682778, 589.1851800186669, 536.7420630205029, 494.54405787231053, 517.118026506122, 565.1310052278766, 523.7341665950981, 501.2072280833764, 552.991358202891, 460.74379088575154, 530.1750433370117, 567.0105078021027, 492.7888178757225, 562.0342340666556, 557.8300672557222, 559.1679269399987, 558.7458772032062, 546.8457784811483, 522.757075493574, 556.2668307543832, 510.5559802243863]), ('ga_opt__MSWAP_DTRI2', [380.739137848707, 389.18444250058553, 378.54350106559394, 369.80695010394027, 350.8653206037618, 404.1629359571841, 354.926116394271, 329.43712761190665, 382.4343345885931, 382.33776715660116, 363.06045700261495, 333.57971691771763, 396.38545607596075, 372.44791847126714, 343.09944486464985, 395.35625362835754, 392.18883364643233, 367.4695562625998, 364.0710928883487, 330.2523736401473, 349.02467777530717, 374.40289154913614, 373.7600982291912, 393.20741091783486, 402.73838305195034, 341.1156232866636, 367.65053045101433, 392.93163954439075, 374.4791678085015, 351.72291871711343])]
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2   370.04606928534486
ga_opt__MSWAP_DTRI2 min & 3.294E+2
ga_opt__MSWAP_DTRI2 avg & 3.700E+2
ga_opt__SWAP_DTRI2   533.2754409052916
ga_opt__SWAP_DTRI2 min & 4.607E+2
ga_opt__SWAP_DTRI2 avg & 5.333E+2
ga_opt__SWAP_DTRI2 30
ga_opt__MSWAP_DTRI2 30
[('ga_opt__SWAP_DTRI2', [2305.7257313728333, 2554.3892188072205, 2213.0593621730804, 2098.993200302124, 2484.3652715682983, 2306.661917924881, 2487.270982980728, 2075.2069206237793, 2068.1189937591553, 2432.7408859729767, 2038.3738100528717, 2306.078915119171, 2723.8948333263397, 2351.648874282837, 2075.5117077827454, 2242.843290090561, 2459.5604090690613, 2201.93772315979, 2628.3050367832184, 2313.982082128525, 1950.0157723426819, 2825.6685707569122, 2117.442160844803, 2149.4338409900665, 2132.330696582794, 2162.4102306365967, 2170.364999294281, 2393.078516483307, 2230.561174631119, 2676.5693969726562]), ('ga_opt__MSWAP_DTRI2', [4502.61861038208, 4155.946478843689, 4202.732992172241, 4681.540953874588, 4123.583686590195, 3687.47310090065, 4080.9086334705353, 4285.083978652954, 3999.5669870376587, 5055.445704698563, 4015.2052686214447, 4488.867988109589, 4428.431691408157, 4187.379851818085, 4660.976632118225, 3622.364223718643, 4046.032942056656, 3852.667562484741, 4129.451662063599, 4206.891561031342, 4118.9208335876465, 3706.702939748764, 4364.963350534439, 4400.062996387482, 3890.1291992664337, 4239.424361467361, 5327.864361047745, 3699.64204621315, 4029.660680770874, 4003.372631788254])]
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
ga_opt__SWAP_DTRI2   2305.884817560514
ga_opt__SWAP_DTRI2 min time & 1.950E+3
ga_opt__SWAP_DTRI2 avg time & 2.306E+3
ga_opt__MSWAP_DTRI2   4206.4637970288595
ga_opt__MSWAP_DTRI2 min time & 3.622E+3
ga_opt__MSWAP_DTRI2 avg time & 4.206E+3
insName =  20_18_RANDOM_ECCENTRIC_QUADRANT_SVLCV_thre0.1MPDAins
/Users/leona/code/data/SOMEDATA//20_18_RANDOM_ECCENTRIC_QUADRANT_SVLCV_thre0.1MPDAins//ga_opt__SWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//20_18_RANDOM_ECCENTRIC_QUADRANT_SVLCV_thre0.1MPDAins//ga_opt__SWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//20_18_RANDOM_ECCENTRIC_QUADRANT_SVLCV_thre0.1MPDAins//ga_opt__MSWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
/Users/leona/code/data/SOMEDATA//20_18_RANDOM_ECCENTRIC_QUADRANT_SVLCV_thre0.1MPDAins//ga_opt__MSWAP_NB2
['r_9.dat', 'r_45.dat', 'r_51.dat', 'r_47.dat', 'r_53.dat', 'r_57.dat', 'r_43.dat', 'r_55.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_59.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat', 'r_49.dat']
file Num =  30
success  20_18_RANDOM_ECCENTRIC_QUADRANT_SVLCV_thre0.1MPDAins
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [64.07908823676378, 64.07878885556546, 64.08768350153095, 64.07856772172067, 64.08448196232203, 64.0892557015737, 64.08363848468143, 64.08169386814083, 64.09031681679005, 64.07623777024861, 64.09555363949023, 64.08666860221535, 64.08262833408826, 64.08335504002616, 64.0936042522466, 64.0845481184239, 64.09589698510997, 64.07525577057626, 64.08208120955594, 64.09100112858287, 64.08780056258838, 64.08685911810775, 64.07687876434771, 64.08598170966387, 64.08755470462815, 64.07252070216698, 64.0856618517867, 64.08863742196179, 64.10284112923227, 64.08687006884065]), ('ga_opt__SWAP_NB2', [64.08623000397112, 64.09183546826377, 64.0784759977706, 64.07868505971872, 64.08023069508461, 64.07768353304826, 64.09505693380052, 64.07978770473959, 64.08404429876572, 64.07671516550641, 64.08599891565291, 64.08247503148836, 64.08906619648052, 64.07479744442055, 64.07317180287363, 64.0762357174913, 64.07909092893125, 64.07711542386564, 64.07933111694788, 64.08491436767775, 64.09234808680408, 64.07332775606824, 64.07970816376414, 64.10908419448126, 64.08009115381572, 64.0868315763435, 64.08294878781226, 64.08456824286803, 64.08092191185898, 64.07561896744468]), ('ga_opt__MSWAP_DTRI2', [64.0761770273508, 64.07078368389975, 64.07252627818522, 64.07050890683249, 64.07206175171389, 64.08473019692251, 64.0709755234711, 64.06992245247677, 64.07267233022685, 64.079638799301, 64.07560575569279, 64.07047833469508, 64.07528079361067, 64.07097435857466, 64.08593506785546, 64.07108310999423, 64.06997986514243, 64.07165099786876, 64.07663225269168, 64.07502519749785, 64.06803621913627, 64.07891495298304, 64.07066504940849, 64.07086372634434, 64.08796549657626, 64.07103499268766, 64.0783872456925, 64.07091948674773, 64.07005954959821, 64.06789257829963]), ('ga_opt__MSWAP_NB2', [64.08748170954884, 64.07576113537831, 64.07835505618446, 64.07306782615544, 64.07584789146625, 64.07129936683, 64.08989080011777, 64.0690413809173, 64.07115839191914, 64.09069084674539, 64.06654616803027, 64.07042270403848, 64.07031120010016, 64.07907303576415, 64.06984116254809, 64.07478304576095, 64.06767448493156, 64.07612645917942, 64.0736847926641, 64.07510520262699, 64.07420628405863, 64.1022742817019, 64.09429113788724, 64.07323987271013, 64.07413634741677, 64.0732494224398, 64.08417839399856, 64.07089658779228, 64.0727183619119, 64.07017749130223])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
0.11092566512553104
equal
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
0.08220646595099283
equal
ga_opt__MSWAP_DTRI2   64.07391273271594
ga_opt__MSWAP_DTRI2 min & 6.407E+1
ga_opt__MSWAP_DTRI2 avg & 6.407E+1
ga_opt__MSWAP_NB2   64.07651769473756
ga_opt__MSWAP_NB2 min & 6.407E+1
ga_opt__MSWAP_NB2 avg & 6.408E+1
ga_opt__SWAP_DTRI2   64.08539840109924
ga_opt__SWAP_DTRI2 min & 6.407E+1
ga_opt__SWAP_DTRI2 avg & 6.409E+1
ga_opt__SWAP_NB2   64.08254635492533
ga_opt__SWAP_NB2 min & 6.407E+1
ga_opt__SWAP_NB2 avg & 6.408E+1
ga_opt__SWAP_DTRI2 30
ga_opt__SWAP_NB2 30
ga_opt__MSWAP_DTRI2 30
ga_opt__MSWAP_NB2 30
[('ga_opt__SWAP_DTRI2', [824.2528970241547, 815.1025564670563, 820.8356168270111, 832.0968201160431, 813.0753881931305, 819.4805958271027, 816.7735226154327, 829.494957447052, 819.5721559524536, 821.9744536876678, 819.2954697608948, 816.922730922699, 819.3287110328674, 825.5838749408722, 824.1594226360321, 826.3966553211212, 825.7985780239105, 821.0113961696625, 832.1610395908356, 831.6253497600555, 822.0111427307129, 815.3229424953461, 826.451425075531, 834.6430356502533, 824.8043804168701, 837.5952179431915, 828.0987272262573, 820.03733086586, 814.8423237800598, 835.1839988231659]), ('ga_opt__SWAP_NB2', [998.9654021263123, 997.421217918396, 997.0071744918823, 1015.599782705307, 1004.2603724002838, 1025.9724459648132, 1022.8244955539703, 1004.903219461441, 1006.4684977531433, 1001.3263883590698, 996.2482712268829, 1010.7898654937744, 993.0576932430267, 1009.9366147518158, 1018.6236755847931, 1023.5779769420624, 1018.8103859424591, 1012.5646815299988, 1022.1555514335632, 1008.400575876236, 1011.7648394107819, 1013.8650467395782, 1017.0273768901825, 1026.495228767395, 1023.8521189689636, 1015.0532455444336, 1016.1888184547424, 1014.9584655761719, 1007.9063107967377, 1017.7150993347168]), ('ga_opt__MSWAP_DTRI2', [1079.0487310886383, 1081.3025784492493, 1083.8775675296783, 1074.1848151683807, 1062.381962299347, 1076.6583652496338, 1076.7723848819733, 1097.090635061264, 1087.5488078594208, 1064.2215058803558, 1067.5853116512299, 1091.36496758461, 1065.5093929767609, 1083.5152478218079, 1070.7907021045685, 1067.4109065532684, 1067.8032627105713, 1076.972190618515, 1078.808046579361, 1069.014109134674, 1055.5989406108856, 1073.8372795581818, 1074.4227547645569, 1062.559133529663, 1081.7491824626923, 1069.203753232956, 1064.5924820899963, 1082.4009668827057, 1066.5482058525085, 1092.2363271713257]), ('ga_opt__MSWAP_NB2', [1087.6253473758698, 1091.4171726703644, 1085.1210985183716, 1081.9287679195404, 1096.3832621574402, 1091.1779477596283, 1091.6417288780212, 1090.0681493282318, 1087.7654178142548, 1100.5941202640533, 1098.8751239776611, 1093.5237538814545, 1089.2397916316986, 1106.4102818965912, 1097.2562634944916, 1099.007681131363, 1085.386812210083, 1094.2148821353912, 1078.9852912425995, 1111.391343832016, 1078.7293260097504, 1096.9000511169434, 1084.6422572135925, 1081.5699746608734, 1085.0719945430756, 1079.5314259529114, 1084.3045485019684, 1097.9292225837708, 1081.2429521083832, 1084.3245911598206])]
ga_opt__SWAP_NB2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_NB2
ga_opt__MSWAP_NB2 ga_opt__MSWAP_DTRI2
ga_opt__SWAP_DTRI2   823.7977572441101
ga_opt__SWAP_DTRI2 min time & 8.131E+2
ga_opt__SWAP_DTRI2 avg time & 8.238E+2
ga_opt__SWAP_NB2   1011.7913613080979
ga_opt__SWAP_NB2 min time & 9.931E+2
ga_opt__SWAP_NB2 avg time & 1.012E+3
ga_opt__MSWAP_DTRI2   1074.8336839119593
ga_opt__MSWAP_DTRI2 min time & 1.056E+3
ga_opt__MSWAP_DTRI2 avg time & 1.075E+3
ga_opt__MSWAP_NB2   1090.408686065674
ga_opt__MSWAP_NB2 min time & 1.079E+3
ga_opt__MSWAP_NB2 avg time & 1.090E+3
insName =  20_20_CLUSTERED_RANDOM_QUADRANT_LVSCV_thre0.1MPDAins
/Users/leona/code/data/SOMEDATA//20_20_CLUSTERED_RANDOM_QUADRANT_LVSCV_thre0.1MPDAins//ga_opt__SWAP_DTRI2
['r_9.dat', 'r_43.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat']
file Num =  22
ga_opt__SWAP_NB2  is not exsit
/Users/leona/code/data/SOMEDATA//20_20_CLUSTERED_RANDOM_QUADRANT_LVSCV_thre0.1MPDAins//ga_opt__MSWAP_DTRI2
['r_9.dat', 'r_45.dat', 'r_47.dat', 'r_43.dat', 'r_41.dat', 'r_33.dat', 'r_27.dat', 'r_31.dat', 'r_25.dat', 'r_19.dat', 'r_21.dat', 'r_35.dat', 'r_23.dat', 'r_37.dat', 'r_13.dat', 'r_39.dat', 'r_11.dat', 'r_29.dat', 'r_15.dat', 'r_17.dat', 'r_1.dat', 'r_3.dat', 'r_7.dat', 'r_5.dat']
file Num =  24
ga_opt__MSWAP_NB2  is not exsit
ga_opt__SWAP_DTRI2 22
ga_opt__MSWAP_DTRI2 24
[('ga_opt__SWAP_DTRI2', [178.93503567002156, 199.24969814352994, 198.8811972642183, 192.484997184894, 200.19078875155512, 202.86890206242123, 185.25357220924337, 186.77129494849953, 188.26926947673607, 187.57039483096077, 195.72425855778258, 204.28669114422038, 196.24240304906309, 195.10246716911027, 203.226960273006, 182.41470796902394, 183.38345982956048, 197.32694269202642, 183.11117064452662, 187.57378996760875, 185.74797058115274, 189.19366530061055]), ('ga_opt__MSWAP_DTRI2', [152.74171212701842, 160.88652672431425, 162.1184299202128, 154.39841364523426, 160.8116483498838, 162.75792141820872, 162.4501951054603, 158.5845680838686, 176.40790283246645, 152.9464166781631, 161.54190655060145, 164.85098610778766, 167.91254280993545, 156.75300879003652, 150.7820358310729, 163.6064780334243, 172.598385192246, 156.61983508876574, 152.0266972316752, 168.49603737710004, 150.52897158687577, 152.6446890440505, 149.02046248242704, 160.2073244539165])]
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2   159.65387897769776
ga_opt__MSWAP_DTRI2 min & 1.490E+2
ga_opt__MSWAP_DTRI2 avg & 1.597E+2
ga_opt__SWAP_DTRI2   192.104626534709
ga_opt__SWAP_DTRI2 min & 1.789E+2
ga_opt__SWAP_DTRI2 avg & 1.921E+2
ga_opt__SWAP_DTRI2 22
ga_opt__MSWAP_DTRI2 24
[('ga_opt__SWAP_DTRI2', [7595.66268324852, 7331.609834909439, 7253.11793422699, 7331.87559056282, 7253.272534370422, 7376.164125442505, 7281.368208885193, 7333.995271921158, 7406.695683479309, 7289.875278949738, 7395.365364074707, 7263.460948228836, 7528.469828367233, 7251.389362573624, 7504.466063261032, 7431.496839761734, 7277.690757274628, 7486.134363412857, 7449.99268579483, 7231.680980920792, 7306.99267244339, 7309.636567354202]), ('ga_opt__MSWAP_DTRI2', [5849.157889127731, 5982.682617902756, 5901.001922369003, 5829.665155887604, 6085.686477184296, 6580.559930801392, 5720.623944759369, 5821.206120967865, 5724.968353033066, 6243.808270454407, 5914.9207582473755, 6058.358474731445, 5833.967750072479, 6081.403482437134, 6552.593308210373, 4547.573187589645, 6239.984055280685, 5890.099875926971, 5998.341208219528, 6313.97181391716, 5798.397696495056, 5908.614407777786, 6166.564247846603, 6584.818614721298])]
ga_opt__MSWAP_DTRI2 ga_opt__SWAP_DTRI2
ga_opt__MSWAP_DTRI2   5984.540398498376
ga_opt__MSWAP_DTRI2 min time & 4.548E+3
ga_opt__MSWAP_DTRI2 avg time & 5.985E+3
ga_opt__SWAP_DTRI2   7364.696336179972
ga_opt__SWAP_DTRI2 min time & 7.232E+3
ga_opt__SWAP_DTRI2 avg time & 7.365E+3
ga_opt__SWAP_DTRI2     [1, 1, 1, 1, 1, 2, 3, 2]
ga_opt__SWAP_NB2     [2, 2, 2, 2, 3, 4]
ga_opt__MSWAP_DTRI2     [3, 4, 3, 3, 2, 1, 1, 1]
ga_opt__MSWAP_NB2     [4, 3, 4, 4, 4, 2]

Process finished with exit code 0
